## @file
#  Null instance of Serial Port Library with empty functions.
#
#  Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LKSerialPortLib
  MODULE_UNI_FILE                = LKSerialPortLib.uni
  FILE_GUID                      = DDB3B82E-49DC-4FC5-83D8-400273069A1F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  LKSerialPortLib.c


[Packages]
  MdePkg/MdePkg.dec
  LittleKernelPkg/LittleKernelPkg.dec

[LibraryClasses]
  ArmPlatformLib

