[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = LittleKernelPkg
  PACKAGE_GUID                   = 16265e6b-3535-4790-ab51-17f63e821020
  PACKAGE_VERSION                = 0.5

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gLKApiAddrGuid = { 0x14623400, 0x8E48, 0x4C0F, { 0x93, 0x0B, 0xAC, 0x57, 0xB2, 0xCF, 0xEA, 0x3D } }
  gLKVNORGuid    = { 0xf9afc1e0, 0xad34, 0x418d, { 0xbc, 0xe8, 0xf5, 0x12, 0xa3, 0x1e, 0x89, 0x73 } }
  gLittleKernelTokenSpaceGuid = { 0x4dfb9be0, 0x5d57, 0x46b1, { 0x90, 0xfe, 0x6c, 0xd0, 0x53, 0x5c, 0xb9, 0xcc } }

[PcdsDynamic, PcdsDynamicEx]
  gLittleKernelTokenSpaceGuid.PcdEmuVariableEvent|0|UINT64|2

[PcdsFixedAtBuild, PcdsPatchableInModule]
  gLittleKernelTokenSpaceGuid.PcdMultibootBin |{ 0xbe, 0x93, 0xd7, 0x85, 0x44, 0x49, 0x48, 0xe5, 0xaa, 0x61, 0xd1, 0xb6, 0x50, 0x48, 0xe0, 0xc5 }|VOID*|0x0
  gLittleKernelTokenSpaceGuid.PcdFstabData    |{ 0xe4, 0xdc, 0x2e, 0xe9, 0x8d, 0x92, 0x48, 0xc0, 0xb9, 0x98, 0x41, 0x2a, 0xa3, 0x95, 0xb1, 0xc0 }|VOID*|0x1

[Protocols]
  ## Include/Protocol/LKDisplay.h
  gEfiLKDisplayProtocolGuid = { 0xc2217e7d, 0x6853, 0x4c3f, { 0xae, 0x97, 0xaf, 0xbc, 0x85, 0xc9, 0xa1, 0xe0 }}
