[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = LittleKernelPkg
  PACKAGE_GUID                   = 16265e6b-3535-4790-ab51-17f63e821020
  PACKAGE_VERSION                = 0.5

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gLKApiAddrGuid = { 0x14623400, 0x8E48, 0x4C0F, { 0x93, 0x0B, 0xAC, 0x57, 0xB2, 0xCF, 0xEA, 0x3D } }
  gLKVNORGuid    = { 0xf9afc1e0, 0xad34, 0x418d, { 0xbc, 0xe8, 0xf5, 0x12, 0xa3, 0x1e, 0x89, 0x73 } }
  gLittleKernelTokenSpaceGuid = { 0x4dfb9be0, 0x5d57, 0x46b1, { 0x90, 0xfe, 0x6c, 0xd0, 0x53, 0x5c, 0xb9, 0xcc } }

[PcdsDynamic, PcdsDynamicEx]
  gLittleKernelTokenSpaceGuid.PcdEmuVariableEvent|0|UINT64|2
