[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = LittleKernelPkg
  PACKAGE_GUID                   = 16265e6b-3535-4790-ab51-17f63e821020
  PACKAGE_VERSION                = 0.5

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gLKApiAddrGuid = { 0x14623400, 0x8E48, 0x4C0F, { 0x93, 0x0B, 0xAC, 0x57, 0xB2, 0xCF, 0xEA, 0x3D } }
  gLKVNORGuid    = { 0xf9afc1e0, 0xad34, 0x418d, { 0xbc, 0xe8, 0xf5, 0x12, 0xa3, 0x1e, 0x89, 0x73 } }
  gLittleKernelTokenSpaceGuid = { 0x4dfb9be0, 0x5d57, 0x46b1, { 0x90, 0xfe, 0x6c, 0xd0, 0x53, 0x5c, 0xb9, 0xcc } }

[PcdsDynamic, PcdsDynamicEx]
  gLittleKernelTokenSpaceGuid.PcdEmuVariableEvent|0|UINT64|2

[PcdsFixedAtBuild, PcdsPatchableInModule]
  gLittleKernelTokenSpaceGuid.PcdUEFIRamdisk  |{ 0x8e, 0xb0, 0x7e, 0x46, 0x8c, 0x1b, 0x41, 0x5d, 0xb2, 0xa6, 0xa7, 0x17, 0xd6, 0x77, 0xe7, 0x53 }|VOID*|0x4

[PcdsFixedAtBuild.common]
  gLittleKernelTokenSpaceGuid.PcdDefaultConInPaths|L""|VOID*|0x0000001B
  gLittleKernelTokenSpaceGuid.PcdDefaultConOutPaths|L""|VOID*|0x0000001C

[Protocols]
  ## Include/Protocol/LKDisplay.h
  gEfiLKDisplayProtocolGuid = { 0xc2217e7d, 0x6853, 0x4c3f, { 0xae, 0x97, 0xaf, 0xbc, 0x85, 0xc9, 0xa1, 0xe0 }}
