#/* @file
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LittleKernelLib
  FILE_GUID                      = bb25e231-3793-4513-9752-f364db729c1e
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  LittleKernelPkg/LittleKernelPkg.dec

[LibraryClasses]
  ArmLib
  ArmGicLib
  DebugLib
  ArmPlatformGlobalVariableLib
  LKApiLib
  MemoryAllocationLib

[Sources.common]
  LittleKernel.c
  LittleKernelMem.c
  empty.c

[Sources.Arm]
  Arm/LittleKernelHelper.S    | GCC
  Arm/LittleKernelHelper.asm  | RVCT

[Sources.AArch64]
  AArch64/LittleKernelHelper.S

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore

[BuildOptions]
  GCC:*_*_*_SLINK_FLAGS     = $(WORKSPACE)/Build/EFIDROID/liblk.o

[Pcd.common]
  gArmTokenSpaceGuid.PcdGicDistributorBase
